.. _pvmodule:

pvmodule
========
.. automodule:: pvmismatch.pvmismatch_lib.pvmodule

PVmodule
--------
.. autoclass:: PVmodule
   :members:

Standard module object builder
------------------------------
.. autofunction:: standard_cellpos_pat

Cross-tied module object builder
--------------------------------
.. autofunction:: crosstied_cellpos_pat

Standard module object
----------------------
.. autodata:: STD96
   :annotation:

Standard Tiled module with total cross-ties
-------------------------------------------
.. autodata:: TCT492
   :annotation:

Standard Tiled module with partial cross-ties
---------------------------------------------
.. autodata:: PCT492
   :annotation:
