
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pvmodule &#8212; PVMismatch Nepal Negroni documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Nepal Negroni',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pvstring" href="pvstring.html" />
    <link rel="prev" title="pvcell" href="pvcell.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pvmodule">
<span id="id1"></span><h1>pvmodule<a class="headerlink" href="#pvmodule" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pvmismatch.pvmismatch_lib.pvmodule"></span><p>This module defines the <a class="reference internal" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule" title="pvmismatch.pvmismatch_lib.pvmodule.PVmodule"><code class="xref py py-class docutils literal"><span class="pre">PVmodule</span></code></a>.</p>
<div class="section" id="id2">
<h2>PVmodule<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule">
<em class="property">class </em><code class="descclassname">pvmismatch.pvmismatch_lib.pvmodule.</code><code class="descname">PVmodule</code><span class="sig-paren">(</span><em>cell_pos=[[[{'crosstie': False, 'idx': 0}, {'crosstie': False, 'idx': 1}, {'crosstie': False, 'idx': 2}, {'crosstie': False, 'idx': 3}, {'crosstie': False, 'idx': 4}, {'crosstie': False, 'idx': 5}, {'crosstie': False, 'idx': 6}, {'crosstie': False, 'idx': 7}, {'crosstie': False, 'idx': 8}, {'crosstie': False, 'idx': 9}, {'crosstie': False, 'idx': 10}, {'crosstie': False, 'idx': 11}], [{'crosstie': False, 'idx': 23}, {'crosstie': False, 'idx': 22}, {'crosstie': False, 'idx': 21}, {'crosstie': False, 'idx': 20}, {'crosstie': False, 'idx': 19}, {'crosstie': False, 'idx': 18}, {'crosstie': False, 'idx': 17}, {'crosstie': False, 'idx': 16}, {'crosstie': False, 'idx': 15}, {'crosstie': False, 'idx': 14}, {'crosstie': False, 'idx': 13}, {'crosstie': False, 'idx': 12}]], [[{'crosstie': False, 'idx': 24}, {'crosstie': False, 'idx': 25}, {'crosstie': False, 'idx': 26}, {'crosstie': False, 'idx': 27}, {'crosstie': False, 'idx': 28}, {'crosstie': False, 'idx': 29}, {'crosstie': False, 'idx': 30}, {'crosstie': False, 'idx': 31}, {'crosstie': False, 'idx': 32}, {'crosstie': False, 'idx': 33}, {'crosstie': False, 'idx': 34}, {'crosstie': False, 'idx': 35}], [{'crosstie': False, 'idx': 47}, {'crosstie': False, 'idx': 46}, {'crosstie': False, 'idx': 45}, {'crosstie': False, 'idx': 44}, {'crosstie': False, 'idx': 43}, {'crosstie': False, 'idx': 42}, {'crosstie': False, 'idx': 41}, {'crosstie': False, 'idx': 40}, {'crosstie': False, 'idx': 39}, {'crosstie': False, 'idx': 38}, {'crosstie': False, 'idx': 37}, {'crosstie': False, 'idx': 36}], [{'crosstie': False, 'idx': 48}, {'crosstie': False, 'idx': 49}, {'crosstie': False, 'idx': 50}, {'crosstie': False, 'idx': 51}, {'crosstie': False, 'idx': 52}, {'crosstie': False, 'idx': 53}, {'crosstie': False, 'idx': 54}, {'crosstie': False, 'idx': 55}, {'crosstie': False, 'idx': 56}, {'crosstie': False, 'idx': 57}, {'crosstie': False, 'idx': 58}, {'crosstie': False, 'idx': 59}], [{'crosstie': False, 'idx': 71}, {'crosstie': False, 'idx': 70}, {'crosstie': False, 'idx': 69}, {'crosstie': False, 'idx': 68}, {'crosstie': False, 'idx': 67}, {'crosstie': False, 'idx': 66}, {'crosstie': False, 'idx': 65}, {'crosstie': False, 'idx': 64}, {'crosstie': False, 'idx': 63}, {'crosstie': False, 'idx': 62}, {'crosstie': False, 'idx': 61}, {'crosstie': False, 'idx': 60}]], [[{'crosstie': False, 'idx': 72}, {'crosstie': False, 'idx': 73}, {'crosstie': False, 'idx': 74}, {'crosstie': False, 'idx': 75}, {'crosstie': False, 'idx': 76}, {'crosstie': False, 'idx': 77}, {'crosstie': False, 'idx': 78}, {'crosstie': False, 'idx': 79}, {'crosstie': False, 'idx': 80}, {'crosstie': False, 'idx': 81}, {'crosstie': False, 'idx': 82}, {'crosstie': False, 'idx': 83}], [{'crosstie': False, 'idx': 95}, {'crosstie': False, 'idx': 94}, {'crosstie': False, 'idx': 93}, {'crosstie': False, 'idx': 92}, {'crosstie': False, 'idx': 91}, {'crosstie': False, 'idx': 90}, {'crosstie': False, 'idx': 89}, {'crosstie': False, 'idx': 88}, {'crosstie': False, 'idx': 87}, {'crosstie': False, 'idx': 86}, {'crosstie': False, 'idx': 85}, {'crosstie': False, 'idx': 84}]]], pvcells=None, pvconst=None, Vbypass=None, cellArea=153.33</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule" title="Permalink to this definition">¶</a></dt>
<dd><p>A Class for PV modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell_pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – cell position pattern</li>
<li><strong>pvcells</strong> (list, <a class="reference internal" href="pvcell.html#pvmismatch.pvmismatch_lib.pvcell.PVcell" title="pvmismatch.pvmismatch_lib.pvcell.PVcell"><code class="xref py py-class docutils literal"><span class="pre">PVcell</span></code></a>) – list of <a class="reference internal" href="pvcell.html#pvmismatch.pvmismatch_lib.pvcell.PVcell" title="pvmismatch.pvmismatch_lib.pvcell.PVcell"><code class="xref py py-class docutils literal"><span class="pre">PVcell</span></code></a></li>
<li><strong>pvconst</strong> (<a class="reference internal" href="pvconstants.html#pvmismatch.pvmismatch_lib.pvconstants.PVconstants" title="pvmismatch.pvmismatch_lib.pvconstants.PVconstants"><code class="xref py py-class docutils literal"><span class="pre">PVconstants</span></code></a>) – An object with common parameters and constants.</li>
<li><strong>Vbypass</strong> – <p>float|list of :float
bypass diode trigger voltage [V]
default case - one bypass diode per cell string (VBYPASS = -0.5V(V))</p>
<p>float - one bypass diode per cell string with Vf = Vbypass (V)</p>
<p>len(list) == 1 - one bypass diode per module (bypasses entire module )</p>
<p>len(list) == len(cell_pos) - bypass diode value across cell string as defined in the list</p>
</li>
<li><strong>cellArea</strong> – cell area [cm^2]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.Vbypass">
<code class="descname">Vbypass</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.Vbypass" title="Permalink to this definition">¶</a></dt>
<dd><p>[V] trigger voltage of bypass diode</p>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.calcMod">
<code class="descname">calcMod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.calcMod" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate module I-V curves.</p>
<p>Returns module currents [A], voltages [V] and powers [W]</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.cellArea">
<code class="descname">cellArea</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.cellArea" title="Permalink to this definition">¶</a></dt>
<dd><p>[cm^2] cell area</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.cell_pos">
<code class="descname">cell_pos</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.cell_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>cell position pattern dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.numSubStr">
<code class="descname">numSubStr</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.numSubStr" title="Permalink to this definition">¶</a></dt>
<dd><p>number of substrings</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.numberCells">
<code class="descname">numberCells</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.numberCells" title="Permalink to this definition">¶</a></dt>
<dd><p>number of cells in the module</p>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.plotCell">
<code class="descname">plotCell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.plotCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot cell I-V curves.
Returns cellPlot : matplotlib.pyplot figure</p>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.plotMod">
<code class="descname">plotMod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.plotMod" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot module I-V curves.
Returns modPlot : matplotlib.pyplot figure</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.pvcells">
<code class="descname">pvcells</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.pvcells" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>PVcell</cite> objects in this <cite>PVmodule</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.pvconst">
<code class="descname">pvconst</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.pvconst" title="Permalink to this definition">¶</a></dt>
<dd><p>configuration constants</p>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setSuns">
<code class="descname">setSuns</code><span class="sig-paren">(</span><em>Ee</em>, <em>cells=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setSuns" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the irradiance in suns, Ee, on the solar cells in the module.
Recalculates cell current (Icell [A]), voltage (Vcell [V]) and power
(Pcell [W]) as well as module current (Imod [A]), voltage (Vmod [V])
and power (Pmod [W]).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ee</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>) – Effective Irradiance [suns]</li>
<li><strong>cells</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Cells to change [Optional]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setTemps">
<code class="descname">setTemps</code><span class="sig-paren">(</span><em>Tc</em>, <em>cells=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setTemps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature in Kelvin, Tc, on the solar cells in the module.
Recalculates cell current (Icell [A]), voltage (Vcell [V]) and power
(Pcell [W]) as well as module current (Imod [A]), voltage (Vmod [V])
and power (Pmod [W]).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Tc</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></a>) – Cell Temperature [K]</li>
<li><strong>cells</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Cells to change [Optional]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.subStrCells">
<code class="descname">subStrCells</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.subStrCells" title="Permalink to this definition">¶</a></dt>
<dd><p>cells per substr</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="standard-module-object-builder">
<h2>Standard module object builder<a class="headerlink" href="#standard-module-object-builder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.standard_cellpos_pat">
<code class="descclassname">pvmismatch.pvmismatch_lib.pvmodule.</code><code class="descname">standard_cellpos_pat</code><span class="sig-paren">(</span><em>nrows</em>, <em>ncols_per_substr</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.standard_cellpos_pat" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard module object builder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrows</strong> (<em>integer</em>) – Number of rows of cells in module.</li>
<li><strong>ncols_per_substr</strong> (<em>list of integers</em>) – Number of columns of cells in each substring (in parallel with a diode).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cellpos</strong> – Outermost list is a list of substrings in parallel with a bypass diode
and in series with each other.
The substring is a list of columns in that substring.
Inside the column are the actual cells in each row.
Each cell has a ‘crosstie’ key and an index.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="cross-tied-module-object-builder">
<h2>Cross-tied module object builder<a class="headerlink" href="#cross-tied-module-object-builder" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.crosstied_cellpos_pat">
<code class="descclassname">pvmismatch.pvmismatch_lib.pvmodule.</code><code class="descname">crosstied_cellpos_pat</code><span class="sig-paren">(</span><em>nrows_per_substrs</em>, <em>ncols</em>, <em>partial=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.crosstied_cellpos_pat" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-tied module object builder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nrows_per_substr</strong> (<em>list of integers</em>) – Number of rows of cells in each substring (in parallel with a diode).</li>
<li><strong>ncols</strong> (<em>integer</em>) – Number of columns of cells.</li>
<li><strong>partial</strong> (<em>boolean</em>) – False (default) means TCT (all cells are cross-tied).
True means no cross-tiling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cellpos</strong> – Outermost list is a list of substrings in parallel with a bypass diode
and in series with each other.
The substring is a list of columns in that substring.
Inside the column are the actual cells in each row.
Each cell has a ‘crosstie’ key and an index.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="standard-module-object">
<h2>Standard module object<a class="headerlink" href="#standard-module-object" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.STD96">
<code class="descclassname">pvmismatch.pvmismatch_lib.pvmodule.</code><code class="descname">STD96</code><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.STD96" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Standard module</em> – 12x8 cells
Substrings have 2, 4 and 2 columns of cells per diode</p>
</dd></dl>

</div>
<div class="section" id="standard-tiled-module-with-total-cross-ties">
<h2>Standard Tiled module with total cross-ties<a class="headerlink" href="#standard-tiled-module-with-total-cross-ties" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.TCT492">
<code class="descclassname">pvmismatch.pvmismatch_lib.pvmodule.</code><code class="descname">TCT492</code><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.TCT492" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Standard Tiled module with total cross-ties</em> – 82x6 cells
Substrings have 27, 28 and 27 rows of cells per diode</p>
</dd></dl>

</div>
<div class="section" id="standard-tiled-module-with-partial-cross-ties">
<h2>Standard Tiled module with partial cross-ties<a class="headerlink" href="#standard-tiled-module-with-partial-cross-ties" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="pvmismatch.pvmismatch_lib.pvmodule.PCT492">
<code class="descclassname">pvmismatch.pvmismatch_lib.pvmodule.</code><code class="descname">PCT492</code><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvmodule.PCT492" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Standard Tiled module with partial cross-ties</em> – 82x6 cells
Substrings have 27, 28 and 27 rows of cells per diode</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sp_2014_logo_black_orange_rgb.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PVMismatch</h1>
    
  </a>
</p>



<p class="blurb">PV Mismatch Estimation Tool</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SunPower&repo=PVMismatch&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/SunPower/PVMismatch">
    <img
        alt="https://secure.travis-ci.org/SunPower/PVMismatch.svg?branch=master"
        src="https://secure.travis-ci.org/SunPower/PVMismatch.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html#pvmismatch">PVMismatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html#example">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvconstants.html">pvconstants</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvcell.html">pvcell</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pvmodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">PVmodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-module-object-builder">Standard module object builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-tied-module-object-builder">Cross-tied module object builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-module-object">Standard module object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-tiled-module-with-total-cross-ties">Standard Tiled module with total cross-ties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-tiled-module-with-partial-cross-ties">Standard Tiled module with partial cross-ties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pvstring.html">pvstring</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvsystem.html">pvsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributions</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pvcell.html" title="previous chapter">pvcell</a></li>
      <li>Next: <a href="pvstring.html" title="next chapter">pvstring</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, SunPower.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pvmodule.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SunPower/PVMismatch" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>