
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pvstring &#8212; PVMismatch Nepal Negroni documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Nepal Negroni',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pvsystem" href="pvsystem.html" />
    <link rel="prev" title="pvmodule" href="pvmodule.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pvstring">
<span id="id1"></span><h1>pvstring<a class="headerlink" href="#pvstring" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pvmismatch.pvmismatch_lib.pvstring"></span><p>This module contains the <a class="reference internal" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring" title="pvmismatch.pvmismatch_lib.pvstring.PVstring"><code class="xref py py-class docutils literal"><span class="pre">PVstring</span></code></a>
class.</p>
<div class="section" id="id2">
<h2>PVstring<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring">
<em class="property">class </em><code class="descclassname">pvmismatch.pvmismatch_lib.pvstring.</code><code class="descname">PVstring</code><span class="sig-paren">(</span><em>numberMods=10</em>, <em>pvmods=None</em>, <em>pvconst=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for PV strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numberMods</strong> – number of modules in string</li>
<li><strong>pvmods</strong> (list, <a class="reference internal" href="pvmodule.html#pvmismatch.pvmismatch_lib.pvmodule.PVmodule" title="pvmismatch.pvmismatch_lib.pvmodule.PVmodule"><code class="xref py py-class docutils literal"><span class="pre">PVmodule</span></code></a>) – either a list of modules, an instance of
<a class="reference internal" href="pvmodule.html#pvmismatch.pvmismatch_lib.pvmodule.PVmodule" title="pvmismatch.pvmismatch_lib.pvmodule.PVmodule"><code class="xref py py-class docutils literal"><span class="pre">PVmodule</span></code></a> [Optional]</li>
<li><strong>pvconst</strong> – a configuration constants object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.calcString">
<code class="descname">calcString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.calcString" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate string I-V curves.
Returns (Istring, Vstring, Pstring) : tuple of numpy.ndarray of float</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.numberMods">
<code class="descname">numberMods</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.numberMods" title="Permalink to this definition">¶</a></dt>
<dd><p>number of module in string</p>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.plotStr">
<code class="descname">plotStr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.plotStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot string I-V curves.
Returns strPlot : matplotlib.pyplot figure</p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.pvconst">
<code class="descname">pvconst</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.pvconst" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">PVconstants</span></code> used in  <code class="docutils literal"><span class="pre">PVstring</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.pvmods">
<code class="descname">pvmods</code><em class="property"> = None</em><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.pvmods" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <code class="docutils literal"><span class="pre">PVModule</span></code> in <code class="docutils literal"><span class="pre">PVstring</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.setSuns">
<code class="descname">setSuns</code><span class="sig-paren">(</span><em>Ee</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.setSuns" title="Permalink to this definition">¶</a></dt>
<dd><p>Set irradiance on cells in modules of string in system.
If Ee is …
… scalar, then sets the entire string to that irradiance.
… a dictionary, then each key refers to a module in the string,
and the corresponding value are passed to
<a class="reference internal" href="pvmodule.html#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setSuns" title="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setSuns"><code class="xref py py-meth docutils literal"><span class="pre">setSuns()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Ee</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – irradiance [suns]</td>
</tr>
</tbody>
</table>
<p>For Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Ee</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;cells&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;Ee&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)}}</span>  <span class="c1"># set module 0</span>
<span class="n">Ee</span><span class="o">=</span><span class="mf">0.91</span>  <span class="c1"># set all modules to 0.91 suns</span>
<span class="n">Ee</span><span class="o">=</span><span class="p">{</span><span class="mi">12</span><span class="p">:</span> <span class="mf">0.77</span><span class="p">}</span>  <span class="c1"># set module with index 12 to 0.77 suns</span>
<span class="n">Ee</span><span class="o">=</span><span class="p">{</span><span class="mi">8</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.23</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span> <span class="mi">7</span><span class="p">:</span> <span class="p">[(</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span> <span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">72</span><span class="p">)]}</span>
<span class="c1"># set module 8, cells 0, 1 and 2 to 0.23 suns, then set module 7, cell</span>
<span class="c1">#   71 to 0.45 suns and module 72 to 0.35 suns.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pvmismatch.pvmismatch_lib.pvstring.PVstring.setTemps">
<code class="descname">setTemps</code><span class="sig-paren">(</span><em>Tc</em><span class="sig-paren">)</span><a class="headerlink" href="#pvmismatch.pvmismatch_lib.pvstring.PVstring.setTemps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set temperature on cells in modules of string in system.
If Tc is …
… scalar, then sets the entire string to that temperature.
… a dictionary, then each key refers to a module in the string,
and the corresponding value are passed to
<a class="reference internal" href="pvmodule.html#pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setTemps" title="pvmismatch.pvmismatch_lib.pvmodule.PVmodule.setTemps"><code class="xref py py-meth docutils literal"><span class="pre">setTemps()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Tc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – temperature [K]</td>
</tr>
</tbody>
</table>
<p>For Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Tc</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;cells&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;Tc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">323.15</span><span class="p">,</span> <span class="mf">348.15</span><span class="p">,</span> <span class="mf">373.15</span><span class="p">)}}</span>  <span class="c1"># set module 0</span>
<span class="n">Tc</span><span class="o">=</span><span class="mf">323.15</span>  <span class="c1"># set all modules to 323.15K (50°C)</span>
<span class="n">Tc</span><span class="o">=</span><span class="p">{</span><span class="mi">12</span><span class="p">:</span> <span class="mf">348.15</span><span class="p">}</span>  <span class="c1"># set module with index 12 to 348.15K (75°C)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sp_2014_logo_black_orange_rgb.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PVMismatch</h1>
    
  </a>
</p>



<p class="blurb">PV Mismatch Estimation Tool</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SunPower&repo=PVMismatch&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/SunPower/PVMismatch">
    <img
        alt="https://secure.travis-ci.org/SunPower/PVMismatch.svg?branch=master"
        src="https://secure.travis-ci.org/SunPower/PVMismatch.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html#pvmismatch">PVMismatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html#example">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvconstants.html">pvconstants</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvcell.html">pvcell</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvmodule.html">pvmodule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pvstring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">PVstring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pvsystem.html">pvsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributions</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pvmodule.html" title="previous chapter">pvmodule</a></li>
      <li>Next: <a href="pvsystem.html" title="next chapter">pvsystem</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, SunPower.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pvstring.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SunPower/PVMismatch" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>